<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirpputaulu</title>
    <link rel="stylesheet" href="kirppu.css">
</head>
<body>
    <table class="taulu">
        <tr>
            <th colspan="4" class="kirppu">Kirpputaulu</th>
        </tr>
        <tr>
            <td class="kuva"><img src="kirppu.png" alt="img"></td>
            <td class="teksti">Kirppu</td>
            <td class="kuva"><img src="kirppu.png" alt="img"></td>
            <td class="teksti">Kirppu</td>
        </tr>
        <tr>
            <td class="teksti">Kirppu</td>
            <td class="kuva"><img src="kirppu.png" alt="img"></td>
            <td class="teksti">Kirppu</td>
            <td class="kuva"><img src="kirppu.png" alt="img"></td>
        </tr>
        
    </table>
</body>
</html>