<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <script src="jokes.js"></script>
    <link rel="stylesheet" href="jokes.css">
</head>
<body>
    <h1>Jokes</h1>
    <p><span id="joke"></span></p>
    <br>
    <button type="input" onclick="refresh(this)">Generate joke</button>
</body>